Q7 Analysis Report
==================

Site-level summary (first 10 rows shown):
  site  age_mean    age_std  age_min  age_max  bmi_mean  bmi_std  systolic_bp_mean  systolic_bp_median
Site A 56.364005 162.536292     -999      100 25.875183 4.983102        117.354284               117.0
Site B 62.401957 139.050180     -999      100 25.706681 5.017423        117.130675               117.0
Site C 57.312108 157.941868     -999      100 25.789583 5.417217        117.978359               118.0
Site D 60.720562 145.970657     -999      100 25.679705 5.912871        118.052045               118.0
Site E 57.064897 157.697644     -999      100 25.476502 6.084532        117.503080               117.0

Intervention group summary:
intervention_group  mean_cvd_rate  mean_adherence_pct
           Control            NaN           58.454545
            Contrl            NaN           60.648148
           Control            NaN           61.280488
       Treatment A            NaN           57.098039
       Treatment B            NaN           62.171053
        Treatmen A            NaN           61.254902
      Treatment  B            NaN           59.740741
       Treatment A            NaN           61.280000
       Treatment B            NaN           58.607143
        Treatmenta            NaN           58.788462
           Control            NaN           63.955882
       Treatment A            NaN           59.826923
       Treatment B            NaN           65.750000
           Control            NaN           60.889845
            Contrl            NaN           59.745427
           Control            NaN           61.275081
       Treatment A            NaN           60.496815
       Treatment B            NaN           60.289193
        Treatmen A            NaN           59.775967
      Treatment  B            NaN           60.823161
       Treatment A            NaN           61.882000
       Treatment B            NaN           61.485618
        Treatmenta            NaN           59.223077
           Control            NaN           60.570707
       Treatment A            NaN           60.429461
       Treatment B            NaN           61.222222

Dropout cross-tab:
dropout_status_norm  Dropped Out  Stayed
intervention_group                      
  CONTROL                     16      66
  Contrl                      16      54
  Control                     12      82
  TREATMENT A                 11      51
  TREATMENT B                  7      76
  Treatmen A                   7      51
  Treatment  B                 9      54
  Treatment A                 13      50
  Treatment B                 17      84
  TreatmentA                  13      52
  control                     13      68
  treatment a                 13      52
  treatment b                 15      72
CONTROL                      103     581
Contrl                       114     656
Control                      105     618
TREATMENT A                   82     471
TREATMENT B                   87     657
Treatmen A                    81     491
Treatment  B                  97     639
Treatment A                   77     500
Treatment B                  108     591
TreatmentA                    92     520
control                      105     594
treatment a                   82     482
treatment b                  118     612